Atividade-1-Luz/View/CreateView.xaml

<Window x:Class="Atividade_1_Luz.CreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade_1_Luz"
        mc:Ignorable="d"
        Title="CreateView" Height="450" Width="800">
	<Grid Background="AliceBlue">
		<StackPanel Orientation="Vertical" Margin="295,60,307,62">
			<TextBlock FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Register Product" VerticalAlignment="Top" Height="28" Width="138"/>
			<Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,5,10,0" Width="100" Height="30" Content="Name" FontSize="10"/>
			<TextBox Margin="25,-10,28,5" Height="24" Width="100" Text="{Binding Name}"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Center"
					 />
			<Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,5,10,0" Width="100" Height="30" Content="Category" FontSize="10"/>
			<TextBox Margin="25,-10,28,5" Height="24" Width="100" TextWrapping="Wrap" Text="{Binding Category}"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Center"
					 />
			<Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,5,10,0" Width="100" Height="30" Content="Description" FontSize="10"/>
			<TextBox Margin="25,-10,28,5" Height="24" Width="100" TextWrapping="Wrap" Text="{Binding Description}"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Center"
					 />

			<Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,5,10,0" Width="100" Height="30" Content="Price" FontSize="10"/>
			<TextBox Margin="25,-10,28,5" Height="24" Width="100" TextWrapping="Wrap" Text="{Binding Price}"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Center"
					 />
			<StackPanel Orientation="Horizontal" Height="45">
				<Button Command="{Binding Command}" Width="50" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Content="Back" Margin="30,0,10,0"/>
				<Button Command="{Binding CommandCreate}" Width="50" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Content="Create" Margin="20,0,10,0"/>
			</StackPanel>


		</StackPanel>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="299" Margin="295,60,0,0" VerticalAlignment="Top" Width="192"/>



	</Grid>
</Window>
