Atividade-1-Luz/View/MainWindow.xaml

<Window x:Class="Atividade_1_Luz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade_1_Luz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Background="AliceBlue">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="774" Margin="10,242,0,0">
			<Button  Command="{Binding CommandCreateView}"  Content="Create" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
			<Button IsEnabled="{Binding disableButtons}" Command="{Binding CommandUpdateView}"  Content="Update" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
			<Button IsEnabled="{Binding disableButtons}" Content="Delete" Command="{Binding CommandDelete}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
		</StackPanel>
		<DataGrid Name="DataGrid" ItemsSource="{Binding ProductList}"    Margin="0,55,0,184" SelectedCellsChanged="DataGrid_SelectedCellsChanged">
			<DataGrid.Columns>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock FontSize="15" HorizontalAlignment="Left" Margin="308,30,0,0" TextWrapping="Wrap" Text="CADASTRAR PRODUTOS" VerticalAlignment="Top"/>
	</Grid>
</Window>
